# WebEMR_Demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/pages/: NewFile.jsp
src/main/java/com/bestray/: JwtDemoApplication.java
src/main/java/com/bestray/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bestray/model/security/: Authority.java  AuthorityName.java  Permission.java  PermissionName.java  TSpecialityMaster.java  User.java
src/main/java/com/bestray/rest/: Person.java  PersonRestService.java
src/main/java/com/bestray/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/bestray/security/controller/: AuthenticationException.java  AuthenticationRestController.java  ExceptionHandler.java  ExceptionHandler_delete.java  ExceptionHandler_update.java  MethodProtectedRestController.java  RegExceptionHandler.java  RoleExceptionHandler.java  UserController.java  UserRestController.java
src/main/java/com/bestray/security/repository/: AuthorityRepository.java  PermisssionRepository.java  UserRepository.java
src/main/java/com/bestray/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  SpecialityMasterService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index2.jsp
src/main/resources/static/js/: client.js
src/main/webapp/WEB-INF/: result.jsp
src/test/java/org/zerhusen/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/security/: JwtTokenUtilTest.java
